<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="LED">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="按钮"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="按钮">
    <a name="circuit" val="按钮"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(90,70)" to="(120,70)"/>
    <comp lib="5" loc="(90,70)" name="Button"/>
    <comp lib="5" loc="(120,70)" name="LED"/>
  </circuit>
  <circuit name="从零开始">
    <a name="circuit" val="从零开始"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,400)" to="(320,400)"/>
    <wire from="(260,360)" to="(310,360)"/>
    <wire from="(370,240)" to="(420,240)"/>
    <wire from="(420,230)" to="(420,240)"/>
    <wire from="(210,130)" to="(260,130)"/>
    <wire from="(210,220)" to="(260,220)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(250,550)" to="(250,570)"/>
    <wire from="(350,550)" to="(350,570)"/>
    <wire from="(450,550)" to="(450,570)"/>
    <wire from="(160,550)" to="(160,570)"/>
    <wire from="(420,130)" to="(420,160)"/>
    <wire from="(250,570)" to="(350,570)"/>
    <wire from="(350,570)" to="(450,570)"/>
    <wire from="(450,570)" to="(550,570)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(290,180)" to="(330,180)"/>
    <wire from="(550,550)" to="(550,570)"/>
    <wire from="(260,100)" to="(260,130)"/>
    <wire from="(380,380)" to="(470,380)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(160,570)" to="(250,570)"/>
    <wire from="(300,140)" to="(330,140)"/>
    <wire from="(260,220)" to="(290,220)"/>
    <wire from="(390,160)" to="(420,160)"/>
    <wire from="(430,160)" to="(450,160)"/>
    <wire from="(430,200)" to="(450,200)"/>
    <wire from="(500,220)" to="(520,220)"/>
    <wire from="(260,220)" to="(260,260)"/>
    <wire from="(260,180)" to="(260,220)"/>
    <wire from="(290,180)" to="(290,220)"/>
    <wire from="(430,160)" to="(430,200)"/>
    <wire from="(420,160)" to="(430,160)"/>
    <wire from="(300,70)" to="(300,130)"/>
    <comp lib="1" loc="(390,160)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
    </comp>
    <comp lib="0" loc="(520,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号十进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,260)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(370,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="TY"/>
    </comp>
    <comp lib="0" loc="(350,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号十进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="label" val="TY"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="1" loc="(500,220)" name="AND Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,130)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="二进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="test"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="1" loc="(380,380)" name="XOR Gate">
      <a name="width" val="4"/>
      <a name="inputs" val="2"/>
      <a name="xor" val="odd"/>
      <a name="negate0" val="true"/>
    </comp>
  </circuit>
  <circuit name="不同颜色线缆">
    <a name="circuit" val="不同颜色线缆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(290,170)" to="(320,170)"/>
    <wire from="(170,310)" to="(320,310)"/>
    <wire from="(270,170)" to="(290,170)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(380,150)" to="(430,150)"/>
    <wire from="(200,320)" to="(320,320)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(290,170)" to="(290,190)"/>
    <wire from="(270,170)" to="(270,190)"/>
    <wire from="(250,260)" to="(360,260)"/>
    <wire from="(210,160)" to="(210,210)"/>
    <wire from="(50,140)" to="(320,140)"/>
    <wire from="(130,210)" to="(210,210)"/>
    <wire from="(170,150)" to="(170,170)"/>
    <wire from="(250,170)" to="(250,260)"/>
    <wire from="(190,350)" to="(320,350)"/>
    <wire from="(70,170)" to="(170,170)"/>
    <wire from="(190,130)" to="(320,130)"/>
    <wire from="(210,160)" to="(310,160)"/>
    <comp lib="6" loc="(253,299)" name="Text">
      <a name="text" val="黑色表示多位总线"/>
    </comp>
    <comp lib="6" loc="(107,134)" name="Text">
      <a name="text" val="深绿色表示高电平"/>
    </comp>
    <comp lib="6" loc="(167,202)" name="Text">
      <a name="text" val="灰色表示飞线"/>
    </comp>
    <comp lib="6" loc="(256,368)" name="Text">
      <a name="text" val="橙色表示位宽不匹配"/>
    </comp>
    <comp lib="6" loc="(446,129)" name="Text">
      <a name="text" val="引脚类型不对"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(309,250)" name="Text">
      <a name="text" val="红色表示信号冲突"/>
    </comp>
    <comp lib="1" loc="(380,150)" name="NAND Gate"/>
    <comp lib="0" loc="(270,190)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="6" loc="(248,120)" name="Text">
      <a name="text" val="亮绿色表示高电平"/>
    </comp>
    <comp lib="6" loc="(243,469)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(50,140)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(380,330)" name="NAND Gate">
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(430,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(117,163)" name="Text">
      <a name="text" val="蓝色表示未知状态"/>
    </comp>
    <comp lib="0" loc="(190,80)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="探针">
    <a name="circuit" val="探针"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,80)" to="(280,100)"/>
    <wire from="(380,80)" to="(380,100)"/>
    <wire from="(480,80)" to="(480,100)"/>
    <wire from="(90,80)" to="(90,100)"/>
    <wire from="(180,80)" to="(180,100)"/>
    <wire from="(90,100)" to="(180,100)"/>
    <wire from="(280,100)" to="(380,100)"/>
    <wire from="(380,100)" to="(480,100)"/>
    <wire from="(180,100)" to="(280,100)"/>
    <comp lib="0" loc="(380,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
      <a name="label" val="十六进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="无符号十进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="label" val="二进制"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
      <a name="label" val="有符号十进制"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="分线器使用">
    <a name="circuit" val="分线器使用"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(150,240)" to="(270,240)"/>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(190,180)" to="(370,180)"/>
    <wire from="(190,120)" to="(370,120)"/>
    <wire from="(370,170)" to="(370,180)"/>
    <wire from="(370,110)" to="(370,120)"/>
    <wire from="(360,220)" to="(360,240)"/>
    <wire from="(190,160)" to="(190,180)"/>
    <wire from="(150,180)" to="(190,180)"/>
    <wire from="(150,120)" to="(190,120)"/>
    <wire from="(270,240)" to="(360,240)"/>
    <wire from="(120,180)" to="(150,180)"/>
    <wire from="(210,200)" to="(220,200)"/>
    <wire from="(150,120)" to="(150,180)"/>
    <wire from="(150,180)" to="(150,240)"/>
    <comp lib="6" loc="(291,158)" name="Text">
      <a name="text" val="只分部分位，位宽不对称"/>
    </comp>
    <comp lib="6" loc="(298,216)" name="Text">
      <a name="text" val="8分8"/>
    </comp>
    <comp lib="0" loc="(270,230)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(190,160)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="6" loc="(226,419)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(360,220)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="6" loc="(274,98)" name="Text">
      <a name="text" val="8分二，高位在下"/>
    </comp>
    <comp lib="6" loc="(443,159)" name="Text">
      <a name="text" val="8分3，3+3+2"/>
    </comp>
    <comp lib="6" loc="(450,216)" name="Text">
      <a name="text" val="只分1位，如取符号位"/>
    </comp>
    <comp lib="6" loc="(448,98)" name="Text">
      <a name="text" val="8分二，高位在上"/>
    </comp>
    <comp lib="0" loc="(190,110)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="6" loc="(275,295)" name="Text">
      <a name="text" val="分线器不分输入输出，可反向使用进行线缆汇总"/>
    </comp>
  </circuit>
  <circuit name="摇杆">
    <a name="circuit" val="摇杆"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,90)" to="(120,110)"/>
    <wire from="(100,80)" to="(160,80)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(100,90)" to="(120,90)"/>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(100,80)" name="Joystick"/>
    <comp lib="0" loc="(160,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="键盘">
    <a name="circuit" val="键盘"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(310,160)" to="(370,160)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(70,140)" to="(290,140)"/>
    <wire from="(70,70)" to="(70,140)"/>
    <wire from="(170,70)" to="(170,80)"/>
    <wire from="(270,130)" to="(290,130)"/>
    <wire from="(120,60)" to="(120,70)"/>
    <wire from="(230,60)" to="(230,100)"/>
    <wire from="(50,70)" to="(70,70)"/>
    <wire from="(70,70)" to="(90,70)"/>
    <wire from="(310,150)" to="(310,160)"/>
    <wire from="(370,160)" to="(370,170)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(300,150)" to="(300,170)"/>
    <wire from="(90,50)" to="(90,70)"/>
    <wire from="(110,60)" to="(110,80)"/>
    <wire from="(270,80)" to="(270,130)"/>
    <wire from="(240,60)" to="(240,80)"/>
    <wire from="(90,50)" to="(100,50)"/>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="缓冲区有字符"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="清除缓冲区"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="写使能"/>
    </comp>
    <comp lib="5" loc="(290,140)" name="TTY">
      <a name="rows" val="4"/>
      <a name="cols" val="24"/>
      <a name="bg" val="#a3a3a340"/>
    </comp>
    <comp lib="0" loc="(50,70)" name="Clock">
      <a name="label" val="时钟信号"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="5" loc="(100,50)" name="Keyboard"/>
    <comp lib="6" loc="(378,71)" name="Text">
      <a name="text" val="文字终端"/>
    </comp>
    <comp lib="6" loc="(168,26)" name="Text">
      <a name="text" val="键盘"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="读使能"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="清除屏幕"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="LED点阵">
    <a name="circuit" val="LED点阵"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,140)" to="(280,160)"/>
    <wire from="(170,140)" to="(280,140)"/>
    <wire from="(160,100)" to="(160,150)"/>
    <wire from="(130,140)" to="(140,140)"/>
    <wire from="(150,100)" to="(150,190)"/>
    <wire from="(200,150)" to="(200,160)"/>
    <wire from="(170,100)" to="(170,140)"/>
    <wire from="(140,100)" to="(140,140)"/>
    <wire from="(160,150)" to="(200,150)"/>
    <wire from="(360,130)" to="(360,160)"/>
    <wire from="(180,100)" to="(180,130)"/>
    <wire from="(180,130)" to="(360,130)"/>
    <comp lib="0" loc="(280,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(360,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="5" loc="(140,100)" name="DotMatrix"/>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(200,160)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="x"/>
    </comp>
  </circuit>
  <circuit name="数码管">
    <a name="circuit" val="数码管"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,120)" to="(290,120)"/>
    <wire from="(90,50)" to="(90,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(100,50)" to="(100,90)"/>
    <wire from="(110,50)" to="(110,90)"/>
    <wire from="(120,200)" to="(140,200)"/>
    <wire from="(290,120)" to="(290,130)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(60,30)" to="(70,30)"/>
    <wire from="(230,90)" to="(230,120)"/>
    <wire from="(110,150)" to="(110,180)"/>
    <wire from="(100,150)" to="(100,180)"/>
    <wire from="(90,150)" to="(90,180)"/>
    <wire from="(80,150)" to="(80,180)"/>
    <comp lib="5" loc="(220,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(80,90)" name="7-Segment Display"/>
    <comp lib="0" loc="(60,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,30)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="三态门">
    <a name="circuit" val="三态门"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(200,40)" to="(230,40)"/>
    <wire from="(200,110)" to="(230,110)"/>
    <wire from="(60,40)" to="(90,40)"/>
    <wire from="(60,110)" to="(90,110)"/>
    <wire from="(530,40)" to="(550,40)"/>
    <wire from="(480,40)" to="(510,40)"/>
    <wire from="(480,110)" to="(510,110)"/>
    <wire from="(340,40)" to="(370,40)"/>
    <wire from="(340,110)" to="(370,110)"/>
    <wire from="(240,120)" to="(240,130)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(240,50)" to="(240,60)"/>
    <wire from="(100,120)" to="(100,130)"/>
    <wire from="(100,50)" to="(100,60)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(110,40)" to="(130,40)"/>
    <wire from="(520,50)" to="(520,60)"/>
    <wire from="(380,120)" to="(380,130)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(380,50)" to="(380,60)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(260,110)" to="(270,110)"/>
    <wire from="(120,110)" to="(130,110)"/>
    <wire from="(540,110)" to="(550,110)"/>
    <comp lib="0" loc="(100,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="控制端"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(530,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(260,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(130,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(110,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(270,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(120,110)" name="Controlled Inverter"/>
    <comp lib="1" loc="(250,40)" name="Controlled Buffer"/>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="facing" val="north"/>
      <a name="label" val="控制端"/>
    </comp>
    <comp lib="1" loc="(390,40)" name="Controlled Buffer"/>
    <comp lib="1" loc="(540,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(550,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(380,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,110)" name="Controlled Inverter"/>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(480,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,60)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,60)" name="Pin">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
  <circuit name="复用器">
    <a name="circuit" val="复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(390,90)" to="(450,90)"/>
    <wire from="(130,90)" to="(190,90)"/>
    <wire from="(400,100)" to="(450,100)"/>
    <wire from="(400,80)" to="(450,80)"/>
    <wire from="(220,120)" to="(220,130)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(140,100)" to="(190,100)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(520,130)" to="(520,140)"/>
    <wire from="(400,60)" to="(400,80)"/>
    <wire from="(400,100)" to="(400,120)"/>
    <wire from="(470,120)" to="(470,140)"/>
    <wire from="(140,60)" to="(140,80)"/>
    <wire from="(140,100)" to="(140,120)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(150,110)" to="(190,110)"/>
    <wire from="(230,100)" to="(270,100)"/>
    <wire from="(220,130)" to="(260,130)"/>
    <wire from="(410,110)" to="(450,110)"/>
    <wire from="(490,100)" to="(530,100)"/>
    <wire from="(480,130)" to="(520,130)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(150,110)" to="(150,150)"/>
    <wire from="(130,150)" to="(150,150)"/>
    <wire from="(410,110)" to="(410,150)"/>
    <wire from="(390,60)" to="(400,60)"/>
    <wire from="(390,120)" to="(400,120)"/>
    <wire from="(130,60)" to="(140,60)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <comp lib="0" loc="(390,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(530,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(470,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第1路输入"/>
    </comp>
    <comp lib="0" loc="(390,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第2路输入"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(490,100)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(390,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第0路输入"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第3路输入"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
    </comp>
  </circuit>
  <circuit name="解复用器">
    <a name="circuit" val="解复用器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(480,60)" to="(540,60)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(480,50)" to="(530,50)"/>
    <wire from="(480,70)" to="(530,70)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(450,90)" to="(450,100)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(410,100)" to="(410,110)"/>
    <wire from="(460,90)" to="(460,110)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(530,30)" to="(530,50)"/>
    <wire from="(530,70)" to="(530,90)"/>
    <wire from="(410,100)" to="(450,100)"/>
    <wire from="(480,80)" to="(520,80)"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(410,70)" to="(440,70)"/>
    <wire from="(520,120)" to="(540,120)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(520,80)" to="(520,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(530,30)" to="(540,30)"/>
    <wire from="(530,90)" to="(540,90)"/>
    <comp lib="2" loc="(150,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(540,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第1路输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第2路输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(440,70)" name="Demultiplexer">
      <a name="select" val="2"/>
      <a name="width" val="4"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第3路输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第0路输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
  </circuit>
  <circuit name="译码器">
    <a name="circuit" val="译码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(440,60)" to="(500,60)"/>
    <wire from="(190,60)" to="(250,60)"/>
    <wire from="(160,90)" to="(160,100)"/>
    <wire from="(440,50)" to="(490,50)"/>
    <wire from="(440,70)" to="(490,70)"/>
    <wire from="(120,100)" to="(120,110)"/>
    <wire from="(190,70)" to="(240,70)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(410,90)" to="(410,100)"/>
    <wire from="(370,100)" to="(370,110)"/>
    <wire from="(420,90)" to="(420,110)"/>
    <wire from="(490,30)" to="(490,50)"/>
    <wire from="(490,70)" to="(490,90)"/>
    <wire from="(170,90)" to="(170,110)"/>
    <wire from="(240,70)" to="(240,90)"/>
    <wire from="(240,30)" to="(240,50)"/>
    <wire from="(120,100)" to="(160,100)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(370,100)" to="(410,100)"/>
    <wire from="(440,80)" to="(480,80)"/>
    <wire from="(230,80)" to="(230,120)"/>
    <wire from="(480,120)" to="(500,120)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(480,80)" to="(480,120)"/>
    <wire from="(490,30)" to="(500,30)"/>
    <wire from="(490,90)" to="(500,90)"/>
    <wire from="(240,90)" to="(250,90)"/>
    <wire from="(240,30)" to="(250,30)"/>
    <comp lib="0" loc="(500,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(420,90)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
    <comp lib="2" loc="(170,90)" name="Decoder">
      <a name="select" val="2"/>
      <a name="tristate" val="true"/>
    </comp>
    <comp lib="0" loc="(250,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第1路"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第0路"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第3路"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
    <comp lib="0" loc="(500,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="第2路"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="选择端"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="优先编码器">
    <a name="circuit" val="优先编码器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(650,330)" to="(650,340)"/>
    <wire from="(380,330)" to="(440,330)"/>
    <wire from="(650,310)" to="(650,320)"/>
    <wire from="(80,290)" to="(140,290)"/>
    <wire from="(80,310)" to="(140,310)"/>
    <wire from="(80,330)" to="(140,330)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(230,330)" to="(230,340)"/>
    <wire from="(160,120)" to="(210,120)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(590,320)" to="(650,320)"/>
    <wire from="(360,260)" to="(360,280)"/>
    <wire from="(100,90)" to="(210,90)"/>
    <wire from="(40,60)" to="(210,60)"/>
    <wire from="(160,260)" to="(160,280)"/>
    <wire from="(570,370)" to="(570,390)"/>
    <wire from="(310,290)" to="(340,290)"/>
    <wire from="(310,310)" to="(340,310)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(310,350)" to="(340,350)"/>
    <wire from="(140,110)" to="(210,110)"/>
    <wire from="(540,320)" to="(550,320)"/>
    <wire from="(540,340)" to="(550,340)"/>
    <wire from="(540,360)" to="(550,360)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(80,80)" to="(210,80)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(180,330)" to="(230,330)"/>
    <wire from="(440,330)" to="(440,340)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(250,100)" to="(300,100)"/>
    <wire from="(590,330)" to="(650,330)"/>
    <wire from="(250,90)" to="(360,90)"/>
    <wire from="(360,370)" to="(360,390)"/>
    <wire from="(160,370)" to="(160,390)"/>
    <wire from="(570,260)" to="(570,280)"/>
    <wire from="(180,130)" to="(210,130)"/>
    <wire from="(120,100)" to="(210,100)"/>
    <wire from="(520,310)" to="(550,310)"/>
    <wire from="(520,290)" to="(550,290)"/>
    <wire from="(520,330)" to="(550,330)"/>
    <wire from="(520,350)" to="(550,350)"/>
    <wire from="(60,70)" to="(210,70)"/>
    <wire from="(330,320)" to="(340,320)"/>
    <wire from="(330,340)" to="(340,340)"/>
    <wire from="(330,360)" to="(340,360)"/>
    <wire from="(330,300)" to="(340,300)"/>
    <wire from="(130,320)" to="(140,320)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(130,360)" to="(140,360)"/>
    <wire from="(130,300)" to="(140,300)"/>
    <comp lib="0" loc="(520,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="编号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(520,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="请求0"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(180,320)" name="Priority Encoder"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="使能输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="有请求"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="请求6"/>
    </comp>
    <comp lib="0" loc="(80,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="请求4"/>
    </comp>
    <comp lib="6" loc="(107,365)" name="Text">
      <a name="text" val="请求7"/>
    </comp>
    <comp lib="2" loc="(250,90)" name="Priority Encoder"/>
    <comp lib="6" loc="(107,344)" name="Text">
      <a name="text" val="请求5"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能输入端"/>
    </comp>
    <comp lib="2" loc="(590,320)" name="Priority Encoder"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(80,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(360,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能输入端"/>
    </comp>
    <comp lib="0" loc="(650,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="编号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(108,304)" name="Text">
      <a name="text" val="请求1"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="编号"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(107,325)" name="Text">
      <a name="text" val="请求3"/>
    </comp>
    <comp lib="0" loc="(570,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="使能输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="有请求"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(80,310)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="请求2"/>
    </comp>
    <comp lib="0" loc="(570,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能输入端"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="有请求"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,260)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="使能输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(380,320)" name="Priority Encoder"/>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="位选择器">
    <a name="circuit" val="位选择器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,90)" to="(200,90)"/>
    <wire from="(220,100)" to="(220,140)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <comp lib="0" loc="(140,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(220,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(230,90)" name="BitSelector"/>
  </circuit>
  <circuit name="D触发器">
    <a name="circuit" val="D触发器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,260)" to="(160,260)"/>
    <wire from="(90,270)" to="(150,270)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(160,260)" to="(220,260)"/>
    <wire from="(170,250)" to="(230,250)"/>
    <wire from="(150,270)" to="(210,270)"/>
    <wire from="(220,260)" to="(280,260)"/>
    <wire from="(230,250)" to="(290,250)"/>
    <wire from="(210,270)" to="(270,270)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(190,50)" to="(240,50)"/>
    <wire from="(100,70)" to="(150,70)"/>
    <wire from="(290,260)" to="(290,280)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(110,230)" to="(110,250)"/>
    <wire from="(100,70)" to="(100,90)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(280,230)" to="(280,260)"/>
    <wire from="(160,230)" to="(160,260)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(100,230)" to="(100,260)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(300,220)" to="(330,220)"/>
    <wire from="(90,230)" to="(90,270)"/>
    <wire from="(150,230)" to="(150,270)"/>
    <wire from="(210,230)" to="(210,270)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(70,50)" to="(150,50)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(300,200)" to="(310,200)"/>
    <comp lib="0" loc="(320,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步清零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(300,200)" name="S-R Flip-Flop"/>
    <comp lib="4" loc="(240,200)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(180,200)" name="T Flip-Flop"/>
    <comp lib="0" loc="(70,50)" name="Clock"/>
    <comp lib="4" loc="(190,50)" name="D Flip-Flop"/>
    <comp lib="4" loc="(120,200)" name="D Flip-Flop"/>
    <comp lib="0" loc="(90,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步置位"/>
    </comp>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,180)" to="(300,200)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(250,170)" to="(250,180)"/>
    <wire from="(200,160)" to="(200,200)"/>
    <wire from="(180,150)" to="(230,150)"/>
    <wire from="(260,150)" to="(300,150)"/>
    <wire from="(250,180)" to="(300,180)"/>
    <wire from="(240,170)" to="(240,200)"/>
    <comp lib="4" loc="(260,150)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(240,200)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="时钟"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="使能端"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="输出"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步清零"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="计数器">
    <a name="circuit" val="计数器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,110)" to="(210,110)"/>
    <wire from="(120,140)" to="(180,140)"/>
    <wire from="(200,140)" to="(200,150)"/>
    <wire from="(230,120)" to="(230,160)"/>
    <wire from="(190,90)" to="(210,90)"/>
    <wire from="(240,110)" to="(260,110)"/>
    <wire from="(200,140)" to="(220,140)"/>
    <wire from="(260,130)" to="(270,130)"/>
    <wire from="(240,100)" to="(320,100)"/>
    <wire from="(190,70)" to="(190,90)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(140,100)" to="(210,100)"/>
    <wire from="(230,160)" to="(270,160)"/>
    <wire from="(180,110)" to="(180,140)"/>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Count"/>
    </comp>
    <comp lib="0" loc="(270,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步清零"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="初值"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="计数器输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(240,100)" name="Counter"/>
  </circuit>
  <circuit name="移位寄存器">
    <a name="circuit" val="移位寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,50)" to="(220,50)"/>
    <wire from="(150,120)" to="(210,120)"/>
    <wire from="(230,180)" to="(230,190)"/>
    <wire from="(220,130)" to="(220,140)"/>
    <wire from="(280,130)" to="(280,140)"/>
    <wire from="(330,100)" to="(330,110)"/>
    <wire from="(270,130)" to="(270,150)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(190,80)" to="(190,100)"/>
    <wire from="(210,170)" to="(210,190)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(290,110)" to="(330,110)"/>
    <wire from="(110,110)" to="(210,110)"/>
    <wire from="(260,130)" to="(260,160)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(160,80)" to="(190,80)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(270,150)" to="(290,150)"/>
    <wire from="(230,50)" to="(230,90)"/>
    <wire from="(230,130)" to="(230,170)"/>
    <wire from="(250,50)" to="(250,90)"/>
    <wire from="(220,50)" to="(220,90)"/>
    <wire from="(240,50)" to="(240,90)"/>
    <wire from="(260,50)" to="(260,90)"/>
    <wire from="(270,50)" to="(270,90)"/>
    <wire from="(290,150)" to="(290,190)"/>
    <wire from="(280,50)" to="(280,90)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(190,100)" to="(210,100)"/>
    <wire from="(210,170)" to="(230,170)"/>
    <wire from="(180,140)" to="(180,190)"/>
    <wire from="(240,130)" to="(240,180)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(230,180)" to="(240,180)"/>
    <wire from="(310,140)" to="(310,190)"/>
    <wire from="(250,130)" to="(250,190)"/>
    <comp lib="0" loc="(270,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(160,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="shift"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(150,140)" name="Clock">
      <a name="facing" val="north"/>
      <a name="label" val="时钟"/>
    </comp>
    <comp lib="0" loc="(250,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(259,228)" name="Text">
      <a name="text" val="移位寄存器并发输出"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="load"/>
    </comp>
    <comp lib="4" loc="(210,110)" name="Shift Register">
      <a name="width" val="4"/>
      <a name="length" val="6"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="异步清零"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="6" loc="(256,42)" name="Text">
      <a name="text" val="并发载入端口"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="最后段输出"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="随机数产生器">
    <a name="circuit" val="随机数产生器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,100)" to="(210,100)"/>
    <wire from="(410,100)" to="(440,100)"/>
    <wire from="(140,90)" to="(150,90)"/>
    <wire from="(90,110)" to="(150,110)"/>
    <wire from="(350,90)" to="(380,90)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(350,60)" to="(350,90)"/>
    <wire from="(140,60)" to="(350,60)"/>
    <wire from="(140,60)" to="(140,90)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(340,110)" to="(380,110)"/>
    <wire from="(390,120)" to="(390,130)"/>
    <comp lib="4" loc="(180,100)" name="Random"/>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步复位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="随机数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="label" val="使能端"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(340,110)" name="Pin">
      <a name="label" val="使能端"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(390,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="异步复位"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="随机数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(410,100)" name="Random"/>
    <comp lib="0" loc="(120,90)" name="Clock">
      <a name="label" val="时钟"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="毛刺现象">
    <a name="circuit" val="毛刺现象"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,220)" to="(320,220)"/>
    <wire from="(370,240)" to="(430,240)"/>
    <wire from="(180,40)" to="(240,40)"/>
    <wire from="(240,430)" to="(300,430)"/>
    <wire from="(240,80)" to="(300,80)"/>
    <wire from="(240,40)" to="(300,40)"/>
    <wire from="(240,80)" to="(240,90)"/>
    <wire from="(240,30)" to="(240,40)"/>
    <wire from="(140,220)" to="(190,220)"/>
    <wire from="(250,390)" to="(300,390)"/>
    <wire from="(180,370)" to="(180,390)"/>
    <wire from="(190,200)" to="(190,220)"/>
    <wire from="(180,390)" to="(220,390)"/>
    <wire from="(180,430)" to="(220,430)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(190,220)" to="(230,220)"/>
    <wire from="(110,220)" to="(140,220)"/>
    <wire from="(350,60)" to="(440,60)"/>
    <wire from="(140,220)" to="(140,390)"/>
    <wire from="(180,390)" to="(180,430)"/>
    <wire from="(190,220)" to="(190,260)"/>
    <wire from="(180,40)" to="(180,80)"/>
    <wire from="(430,200)" to="(430,240)"/>
    <wire from="(420,370)" to="(420,410)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(220,80)" to="(240,80)"/>
    <wire from="(180,80)" to="(190,80)"/>
    <wire from="(190,260)" to="(320,260)"/>
    <wire from="(350,410)" to="(420,410)"/>
    <comp lib="0" loc="(160,40)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(421,314)" name="Text">
      <a name="text" val="修改后正常"/>
    </comp>
    <comp lib="4" loc="(200,350)" name="Counter"/>
    <comp lib="0" loc="(240,90)" name="Probe">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Probe">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="6" loc="(232,461)" name="Text">
      <a name="text" val="增加缓冲器，使得延迟一样，避免毛刺"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Clock"/>
    <comp lib="1" loc="(250,390)" name="NOT Gate"/>
    <comp lib="1" loc="(240,430)" name="Buffer"/>
    <comp lib="6" loc="(515,357)" name="Text">
      <a name="text" val="用计数器观察调试毛刺"/>
    </comp>
    <comp lib="1" loc="(370,240)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(450,180)" name="Counter"/>
    <comp lib="6" loc="(459,147)" name="Text">
      <a name="text" val="此计数器不可能计数，但试试看？为什么？"/>
    </comp>
    <comp lib="4" loc="(210,180)" name="Counter"/>
    <comp lib="1" loc="(350,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(220,80)" name="NOT Gate"/>
    <comp lib="4" loc="(440,350)" name="Counter"/>
    <comp lib="1" loc="(350,60)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="存储器">
    <a name="circuit" val="存储器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,300)" to="(290,300)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(180,210)" to="(260,210)"/>
    <wire from="(180,330)" to="(350,330)"/>
    <wire from="(400,210)" to="(430,210)"/>
    <wire from="(350,250)" to="(350,330)"/>
    <wire from="(180,240)" to="(240,240)"/>
    <wire from="(290,250)" to="(290,300)"/>
    <wire from="(180,270)" to="(330,270)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(430,210)" to="(430,300)"/>
    <wire from="(240,230)" to="(260,230)"/>
    <comp lib="6" loc="(208,262)" name="Text">
      <a name="text" val="时钟"/>
    </comp>
    <comp lib="4" loc="(510,60)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="6" loc="(213,293)" name="Text">
      <a name="text" val="RAM Write"/>
    </comp>
    <comp lib="0" loc="(180,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(282,119)" name="Text">
      <a name="text" val="双向输入输出异步模式"/>
    </comp>
    <comp lib="0" loc="(180,270)" name="Clock"/>
    <comp lib="4" loc="(350,60)" name="RAM">
      <a name="bus" val="asynch"/>
    </comp>
    <comp lib="0" loc="(180,210)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(430,202)" name="Text">
      <a name="text" val="单向输出"/>
    </comp>
    <comp lib="6" loc="(210,233)" name="Text">
      <a name="text" val="写数据"/>
    </comp>
    <comp lib="0" loc="(180,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(210,205)" name="Text">
      <a name="text" val="地址"/>
    </comp>
    <comp lib="6" loc="(214,324)" name="Text">
      <a name="text" val="RAM Read"/>
    </comp>
    <comp lib="6" loc="(121,120)" name="Text">
      <a name="text" val="双向输入输出引脚同步模式"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="读数据"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(444,119)" name="Text">
      <a name="text" val="输入输出分离同步模式"/>
    </comp>
    <comp lib="4" loc="(190,60)" name="RAM"/>
    <comp lib="4" loc="(400,210)" name="RAM">
      <a name="bus" val="separate"/>
    </comp>
  </circuit>
  <circuit name="ROM">
    <a name="circuit" val="ROM"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,80)" to="(180,180)"/>
    <wire from="(180,180)" to="(180,280)"/>
    <wire from="(200,130)" to="(200,230)"/>
    <wire from="(200,230)" to="(200,330)"/>
    <wire from="(270,120)" to="(270,130)"/>
    <wire from="(270,220)" to="(270,230)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(200,130)" to="(270,130)"/>
    <wire from="(200,230)" to="(270,230)"/>
    <wire from="(200,330)" to="(270,330)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(180,280)" to="(220,280)"/>
    <wire from="(180,180)" to="(220,180)"/>
    <wire from="(180,80)" to="(220,80)"/>
    <wire from="(360,80)" to="(400,80)"/>
    <wire from="(360,180)" to="(400,180)"/>
    <wire from="(360,280)" to="(400,280)"/>
    <comp lib="4" loc="(360,80)" name="ROM">
      <a name="contents">addr/data: 8 8
66 4*0 12
</a>
    </comp>
    <comp lib="0" loc="(150,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="地址"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(400,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="8位数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(360,280)" name="ROM">
      <a name="dataWidth" val="32"/>
      <a name="contents">addr/data: 8 32
4*0 6666666 12345678 bceddd66 a
</a>
    </comp>
    <comp lib="0" loc="(400,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="32位数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Pin">
      <a name="label" val="片选信号"/>
    </comp>
    <comp lib="4" loc="(360,180)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
6666 0 8888 0 0 1234 82*0 456
</a>
    </comp>
    <comp lib="0" loc="(400,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="16位数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="震荡电路">
    <a name="circuit" val="震荡电路"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,140)" to="(270,140)"/>
    <wire from="(240,80)" to="(270,80)"/>
    <wire from="(270,80)" to="(270,140)"/>
    <wire from="(140,60)" to="(180,60)"/>
    <wire from="(160,100)" to="(160,140)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(160,100)" to="(180,100)"/>
    <comp lib="1" loc="(240,80)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(224,220)" name="Text">
      <a name="text" val="如出现类似情况，尝试去掉部分回路连接直至故障消除"/>
    </comp>
    <comp lib="6" loc="(217,400)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(222,184)" name="Text">
      <a name="text" val="尝试修改输入引脚的电平,输入输出存在反馈，导致电路状态不稳定"/>
    </comp>
  </circuit>
  <circuit name="信号冲突">
    <a name="circuit" val="信号冲突"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,100)" to="(150,150)"/>
    <wire from="(150,100)" to="(210,100)"/>
    <wire from="(100,100)" to="(150,100)"/>
    <wire from="(100,150)" to="(150,150)"/>
    <comp lib="6" loc="(188,373)" name="Text">
      <a name="text" val="华中科技大学计算机学院 计算机组成原理"/>
    </comp>
    <comp lib="0" loc="(100,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(210,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(190,203)" name="Text">
      <a name="text" val="输入相同时无问题，不同时出错，红色显示"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="异常反馈">
    <a name="circuit" val="异常反馈"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(220,60)" to="(280,60)"/>
    <wire from="(220,120)" to="(220,140)"/>
    <wire from="(180,140)" to="(220,140)"/>
    <wire from="(220,60)" to="(220,90)"/>
    <wire from="(180,80)" to="(180,140)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(220,120)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(200,181)" name="Text">
      <a name="text" val="类似震荡"/>
    </comp>
    <comp lib="2" loc="(200,60)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="bitadder">
    <a name="circuit" val="bitadder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,50)" to="(300,50)"/>
    <wire from="(140,60)" to="(190,60)"/>
    <wire from="(140,40)" to="(190,40)"/>
    <comp lib="0" loc="(300,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="输入数据中比特位为1的数目"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="3" loc="(230,50)" name="BitAdder">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="adder">
    <a name="circuit" val="adder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,110)" to="(170,120)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(230,70)" to="(230,80)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,110)" to="(170,110)"/>
    <wire from="(170,110)" to="(210,110)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(170,90)" to="(210,90)"/>
    <wire from="(250,100)" to="(290,100)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="和数"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,80)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(130,90)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加数1"/>
    </comp>
    <comp lib="0" loc="(130,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="加数2"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(230,130)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="进位输出"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="进位输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,120)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(250,100)" name="Adder">
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="shift">
    <a name="circuit" val="shift"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,160)" to="(490,160)"/>
    <wire from="(430,240)" to="(490,240)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(110,240)" to="(170,240)"/>
    <wire from="(150,180)" to="(150,190)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(450,190)" to="(470,190)"/>
    <wire from="(450,270)" to="(470,270)"/>
    <wire from="(470,180)" to="(490,180)"/>
    <wire from="(470,260)" to="(490,260)"/>
    <wire from="(470,180)" to="(470,190)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,260)" to="(170,260)"/>
    <wire from="(130,190)" to="(150,190)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(530,170)" to="(570,170)"/>
    <wire from="(530,250)" to="(570,250)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(210,250)" to="(250,250)"/>
    <comp lib="3" loc="(530,250)" name="Shifter">
      <a name="shift" val="rr"/>
    </comp>
    <comp lib="6" loc="(512,288)" name="Text">
      <a name="text" val="循环右移"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移位位数"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移位位数"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(250,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(210,170)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="3" loc="(210,250)" name="Shifter">
      <a name="shift" val="rl"/>
    </comp>
    <comp lib="6" loc="(192,288)" name="Text">
      <a name="text" val="循环左移"/>
    </comp>
    <comp lib="6" loc="(512,208)" name="Text">
      <a name="text" val="算术右移"/>
    </comp>
    <comp lib="6" loc="(189,209)" name="Text">
      <a name="text" val="逻辑右移"/>
    </comp>
    <comp lib="3" loc="(530,170)" name="Shifter">
      <a name="shift" val="ar"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移位位数"/>
    </comp>
    <comp lib="0" loc="(110,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输出"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(430,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="数据输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="移位位数"/>
    </comp>
  </circuit>
  <circuit name="乘法">
    <a name="circuit" val="乘法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(320,150)" to="(370,150)"/>
    <wire from="(350,170)" to="(400,170)"/>
    <wire from="(140,160)" to="(190,160)"/>
    <wire from="(140,140)" to="(190,140)"/>
    <wire from="(190,160)" to="(240,160)"/>
    <wire from="(190,140)" to="(240,140)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(320,180)" to="(330,180)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(400,170)" to="(400,200)"/>
    <wire from="(320,150)" to="(320,180)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(260,190)" to="(330,190)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="进位输入"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="进位输出（乘积高位）"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘积低位"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="乘数"/>
    </comp>
    <comp lib="0" loc="(350,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被乘数"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Multiplier">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(190,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(400,200)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="8位乘积"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="除法">
    <a name="circuit" val="除法"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,120)" to="(260,130)"/>
    <wire from="(200,160)" to="(200,170)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(210,120)" to="(260,120)"/>
    <wire from="(320,140)" to="(320,150)"/>
    <wire from="(260,170)" to="(260,190)"/>
    <wire from="(200,120)" to="(200,140)"/>
    <wire from="(150,100)" to="(190,100)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(200,140)" to="(240,140)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(280,150)" to="(320,150)"/>
    <wire from="(320,150)" to="(360,150)"/>
    <comp lib="0" loc="(260,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数高4位"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="被除数低4位"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Probe">
      <a name="radix" val="10unsigned"/>
      <a name="label" val="8位被除数"/>
    </comp>
    <comp lib="0" loc="(260,190)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="余数"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="商"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10unsigned"/>
    </comp>
    <comp lib="0" loc="(190,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="除数"/>
    </comp>
    <comp lib="3" loc="(280,150)" name="Divider">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
    </comp>
  </circuit>
  <circuit name="求补器">
    <a name="circuit" val="求补器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,80)" to="(190,80)"/>
    <wire from="(190,80)" to="(230,80)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(270,80)" to="(310,80)"/>
    <wire from="(190,50)" to="(190,80)"/>
    <wire from="(310,80)" to="(350,80)"/>
    <comp lib="0" loc="(150,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="输入数据"/>
    </comp>
    <comp lib="0" loc="(350,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="补码"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Probe">
      <a name="facing" val="south"/>
      <a name="radix" val="10signed"/>
    </comp>
    <comp lib="3" loc="(270,80)" name="Negator"/>
  </circuit>
</project>
